# E_inf(ij, kl, B) -- rows: (B-1)*6+ij, cols: kl
# partition order: fiber, matrix_radial_angular_1, matrix_radial_angular_2, matrix_radial_angular_3, matrix_radial_angular_4, matrix_radial_angular_5, matrix_radial_angular_6, matrix_radial_angular_7, matrix_radial_angular_8, matrix_radial_angular_9, matrix_radial_angular_10, matrix_radial_angular_11, matrix_radial_angular_12, matrix_radial_angular_13, matrix_radial_angular_14, matrix_radial_angular_15, matrix_radial_angular_16, matrix_radial_angular_17, matrix_radial_angular_18, matrix_radial_angular_19, matrix_radial_angular_20, matrix_radial_angular_21, matrix_radial_angular_22, matrix_radial_angular_23, matrix_radial_angular_24, matrix_radial_angular_25, matrix_radial_angular_26, matrix_radial_angular_27, matrix_radial_angular_28, matrix_radial_angular_29, matrix_radial_angular_30, matrix_radial_angular_31, matrix_radial_angular_32, matrix_radial_angular_33, matrix_radial_angular_34, matrix_radial_angular_35, matrix_radial_angular_36, matrix_radial_angular_37, matrix_radial_angular_38, matrix_radial_angular_39, matrix_radial_angular_40, matrix_radial_angular_41, matrix_radial_angular_42, matrix_radial_angular_43, matrix_radial_angular_44, matrix_radial_angular_45, matrix_radial_angular_46, matrix_radial_angular_47, matrix_radial_angular_48, matrix_radial_angular_49, matrix_radial_angular_50, matrix_radial_angular_51, matrix_radial_angular_52, matrix_radial_angular_53, matrix_radial_angular_54, matrix_radial_angular_55, matrix_radial_angular_56, matrix_radial_angular_57, matrix_radial_angular_58, matrix_radial_angular_59, matrix_radial_angular_60, matrix_radial_angular_61, matrix_radial_angular_62, matrix_radial_angular_63, matrix_radial_angular_64, matrix_radial_angular_65, matrix_radial_angular_66, matrix_radial_angular_67, matrix_radial_angular_68, matrix_radial_angular_69, matrix_radial_angular_70, matrix_radial_angular_71, matrix_radial_angular_72, matrix_radial_angular_73, matrix_radial_angular_74, matrix_radial_angular_75, matrix_radial_angular_76, matrix_radial_angular_77, matrix_radial_angular_78, matrix_radial_angular_79, matrix_radial_angular_80, matrix_radial_angular_81, matrix_radial_angular_82, matrix_radial_angular_83, matrix_radial_angular_84, matrix_radial_angular_85, matrix_radial_angular_86, matrix_radial_angular_87, matrix_radial_angular_88, matrix_radial_angular_89, matrix_radial_angular_90, matrix_radial_angular_91, matrix_radial_angular_92, matrix_radial_angular_93, matrix_radial_angular_94, matrix_radial_angular_95, matrix_radial_angular_96
# voigt order: xx yy zz xy yz xz
 2.94809839765104E-02 -6.86714753929191E-03 -2.93215849068831E-01  2.05762986959969E-13  1.32188777129657E-18  2.40337130677221E-17
-6.86714753929194E-03  2.94809839765021E-02 -2.93215849068830E-01 -2.05844721006819E-13  1.22110700814669E-17 -1.04456292839931E-17
 1.22826158688390E-28  1.16217383948577E-28  1.00000000000000E+00  2.24268841545683E-31 -2.42366666972027E-17 -3.23175570691061E-17
 2.05693078321308E-13 -2.05915483597328E-13 -5.86500028195442E-17  1.00575836770154E-02 -5.10533619976096E-18 -1.15881452912377E-17
 1.25023849965722E-17 -1.45446178099858E-17 -3.31855677613294E-17 -7.48969593043136E-19  1.61034878062687E-02 -9.05966452647721E-17
 1.60470243802224E-17  1.46079001093612E-17 -5.12350597728038E-17  2.15442468005067E-18 -4.71394030534686E-17  1.61034878062679E-02
 3.09528394993531E+00  2.49860356687021E-01  7.03543291986698E-01 -1.17919137615138E-01  1.14689777259145E-15  1.92729525876296E-15
-2.88377377461333E-01  3.73862830761438E-01 -2.74354364009968E-01  2.03714130302659E-01 -5.08118881615650E-15 -9.43011245496150E-16
-1.42324347704276E-28 -1.44538014650817E-28  1.00000000000000E+00  8.08319282449791E-32  1.45063391579299E-17 -2.13704284360492E-16
-5.35737189780284E-02  3.20840338958682E-01  8.01799859942002E-02  8.96596164011885E-01 -1.57653690437782E-14  1.21761915612903E-15
-1.87527043875422E-15 -1.91856060915844E-15  1.11965044078309E-15  1.66523225397087E-17  7.83362909847880E-02  1.97148228335257E-01
-7.75502758884658E-15 -7.68106609652770E-15  4.86594538484028E-15  3.05053609599408E-18  1.17709453496522E-01  1.68663315883775E+00
 3.12367866039606E+00  2.33316971414049E-02  6.44103107261237E-01 -2.80656732228465E-02  5.01134924989019E-17  2.43576146391212E-15
-5.19184172091292E-01  7.14700985493153E-01 -2.41344955979442E-01  1.13397154920117E-01 -4.88806090554110E-15 -1.96801040619928E-15
 1.00312839853843E-28  6.94347832864551E-29  1.00000000000000E+00 -8.11774304598997E-31  1.51096074406186E-17 -3.57381749320856E-16
 7.31795002358985E-02  1.78977056535009E-01  7.56469670312762E-02  7.44180268156674E-01 -9.83785712051126E-15  1.97806238661699E-15
-3.16846197473938E-15 -3.13654759195960E-15  1.85840115631403E-15 -1.82496053517733E-17  1.50144118695707E-01  1.42672620401979E-01
-6.23977591394777E-15 -6.03500164947177E-15  3.58337115684850E-15 -3.56947202044921E-17  9.70914467172461E-02  1.55901422006333E+00
 3.06779371826262E+00 -7.67084495483689E-02  5.97325580614276E-01  2.24836409465722E-02 -5.20115714631547E-16  1.95633881106879E-15
-5.96532417126454E-01  8.93178451065364E-01 -2.11006189818327E-01  4.84156609771966E-02 -4.44318654269653E-15 -1.51388959220583E-15
 2.43801960348064E-28  1.64048350501957E-28  1.00000000000000E+00  6.47465916232854E-31 -8.51901917454515E-17 -6.76672356389175E-16
 9.24706969516252E-02  8.85785654744723E-02  5.43147787278334E-02  6.67294442170282E-01 -4.96878024809263E-15  2.23180366495254E-15
-4.37430420309526E-15 -4.19153345257704E-15  2.39707631824949E-15 -1.20711419525779E-16  1.97773104656841E-01  8.77894915236260E-02
-3.81199663470501E-15 -3.91234668251173E-15  2.70855391388772E-15 -8.43188085291613E-17  7.05055843395209E-02  1.47774338413617E+00
 2.98682404045842E+00 -1.00489660702511E-01  5.65900313926773E-01  4.05133169829801E-02 -7.14427355094229E-16  8.00257361271561E-16
-6.03457870113162E-01  9.66721041131767E-01 -1.91021048694419E-01  1.14419301125497E-02 -4.55089976948675E-15 -1.25615139621674E-16
 4.71116257438570E-28  4.68356790541965E-28  1.00000000000000E+00  8.07457643040680E-31 -2.11549410921158E-16 -3.32607288643579E-16
 5.71827232324850E-02  2.55652597076766E-02  2.48243948820528E-02  6.34497549082613E-01 -1.10689024919885E-15  2.18499601843795E-15
-5.45200680696291E-15 -5.08465032215262E-15  2.93790548912391E-15 -6.15852078841002E-17  2.24606363291181E-01  2.89403715057446E-02
-1.46690115185001E-15 -1.64726573050020E-15  1.50048980600243E-15 -8.73090915720066E-17  3.77479554400240E-02  1.42943456131759E+00
 2.73050182345862E+00  8.24349961715691E-03  5.21623596922729E-01 -1.26364534931348E-01 -5.65286357307591E-16  2.56980792204323E-16
-4.19236182052907E-01  8.88927404034406E-01 -1.59092633405549E-01  4.03120892044195E-01 -1.26298233660159E-14 -2.35036789926814E-15
 8.99174187584512E-29  6.66470978097202E-29  1.00000000000000E+00  2.41970151458043E-30 -2.57478454061788E-16 -6.27878944583071E-16
 5.51812590492973E-02  7.02271147704919E-01  2.27235722026267E-01  6.89651097831682E-01 -1.62245311604038E-14 -2.34227920518658E-15
-8.10226390171219E-15 -8.25884717919973E-15  4.97654088313180E-15 -3.26956843603166E-17  2.52367141734475E-01  4.67020342310466E-01
-1.28839489957959E-14 -1.26543777618648E-14  7.69100437221127E-15 -1.09896911472365E-16  3.42957148538157E-01  1.34315837613927E+00
 2.40213366665658E+00  3.20854587443354E-02  4.30265737620271E-01  3.19862284611335E-02 -1.60865191457539E-15 -1.16678139319679E-15
-2.44528627906023E-01  1.00102826711634E+00 -7.30501082369056E-02  1.75864908541981E-01 -1.24104752241426E-14 -2.02167063026970E-15
-4.29611098115423E-29  8.75133718383269E-29  1.00000000000000E+00 -3.58009248429519E-30 -8.13178953975917E-17 -2.63901945422958E-16
 1.93699319587877E-01  3.39000562309175E-01  1.59809964569117E-01  7.29112184965966E-01 -1.34786366282273E-14 -1.72513457182770E-15
-1.18459076741946E-14 -1.15859229684441E-14  7.00811539850901E-15  7.01401692816692E-17  3.64229811790706E-01  3.00833623056442E-01
-9.56897873159164E-15 -9.21243150710929E-15  5.44624037906978E-15 -1.01880523864557E-16  2.43184867745025E-01  1.22661920234417E+00
 2.16223302350701E+00  1.15889914508907E-01  3.83436881404775E-01  5.82960279393508E-02  1.23296524745908E-15 -1.71436338539804E-15
-1.03628488870730E-01  1.02304093200533E+00 -2.41762670596208E-02  6.96591103726267E-02 -1.56303883062621E-14 -9.77650564611329E-16
-9.99232813222758E-30  3.04528095458364E-29  1.00000000000000E+00  2.58729924852321E-30 -5.22572816881699E-17 -2.57891438011593E-16
 1.58977054494108E-01  1.47459589319536E-01  9.19309931440943E-02  7.93285045362363E-01 -9.81516219597599E-15 -2.22371663047051E-15
-1.47579814967155E-14 -1.42939329145264E-14  8.61490697010018E-15 -3.30198373372392E-18  4.40087953320440E-01  1.65804638229650E-01
-5.85859617845639E-15 -5.71171239539645E-15  3.35203797214450E-15 -3.05367214459674E-16  1.43519449441591E-01  1.15076703416740E+00
 1.98505951667859E+00  1.91904108071835E-01  3.53089087425127E-01  3.68769203858835E-02  5.90322447162155E-15 -3.48963664857787E-15
 1.44418243461918E-02  1.02153969635238E+00  1.07944562095692E-02  1.77960509977702E-02 -1.86591614671446E-14  1.54145743317190E-15
 2.52394674790428E-28  3.86573724123459E-28  1.00000000000000E+00 -9.70748749193955E-31 -2.83806537695960E-16 -3.17380012722111E-16
 6.27331702888148E-02  3.80857281332058E-02  3.02456695266080E-02  8.55830850184075E-01 -2.93707876537205E-15 -2.03856981418779E-15
-1.70446595810812E-14 -1.62236033447219E-14  9.59935322986232E-15 -8.38803657496703E-17  4.97911029076849E-01  5.01795764014347E-02
-1.27957188769880E-15 -1.39603591837068E-15  1.17450175997092E-15 -1.99413714463644E-16  5.13481132846497E-02  1.09371007101300E+00
 2.12636404480604E+00 -2.29687166553293E-01  2.69003063475819E-01  1.06234489642013E-01 -5.13486130059656E-15 -6.33712943761141E-15
-3.41428174346050E-01  1.48488030349705E+00  4.30356387453011E-02  3.06281301819231E-01 -1.28859332534187E-14 -4.06049400549981E-15
 1.11118153392006E-28  9.64994459364074E-29  1.00000000000000E+00 -5.00604189736330E-30 -2.89598114661631E-16 -5.04811590677884E-16
 3.51804233564297E-01  6.58025169365548E-01  3.02948820878952E-01  5.61919617321856E-01 -1.60482220702426E-14 -9.88384331529501E-15
-1.48769736371646E-14 -1.46184345513973E-14  8.67041202749767E-15 -7.66472114399344E-17  5.62456327594361E-01  5.22367609283495E-01
-1.63136233172880E-14 -1.58821757323763E-14  9.31592565452820E-15 -1.25662479678920E-16  4.97376094702398E-01  9.16039749279869E-01
 1.60432664515200E+00  1.74747691629196E-01  2.33722301034356E-01  9.76798121614034E-02 -2.38845104521029E-15 -5.28139737662832E-15
 1.10855252431380E-01  1.23424408172027E+00  1.03529800245495E-01  1.14933973504371E-01 -1.44832743313685E-14 -3.09287956547965E-15
 2.43649408638078E-29 -8.68492246919601E-29  1.00000000000000E+00 -1.13965045975875E-29 -1.49404713841966E-16 -2.43769389206997E-16
 2.31622209010823E-01  2.66486789325007E-01  1.49432699500746E-01  8.31033047176203E-01 -2.10175679156953E-14 -1.51778862883880E-14
-2.01444666733618E-14 -1.94607237266461E-14  1.13778132696708E-14 -1.72215824676747E-16  6.45757686764794E-01  2.78210019713121E-01
-1.47805721686781E-14 -1.45683655119289E-14  8.68371279851572E-15 -9.55272426542691E-17  2.64559313627835E-01  8.85025810897469E-01
 1.35306713372334E+00  3.70828167884683E-01  2.17168590482405E-01  4.68967073673573E-02  4.20447774197009E-15 -7.52724978003581E-15
 3.39931130862914E-01  1.09190862875981E+00  1.29551927886814E-01  4.34021194883032E-02 -2.62775110901029E-14 -5.48487041584208E-16
-1.31285474027856E-29 -1.09404561689880E-28  1.00000000000000E+00  1.93281392318789E-29 -4.50360495554664E-17 -1.03015419549831E-16
 1.07652888959676E-01  9.88041624821001E-02  6.19371154325291E-02  9.67786064653487E-01 -2.35565954718094E-14 -2.13198397961081E-14
-3.27202295514794E-14 -3.15680946213758E-14  1.84879872327969E-14 -2.09165081332427E-16  6.89237611194207E-01  1.22329177286050E-01
-1.71456288778336E-14 -1.67830576576042E-14  1.00066239792741E-14 -1.63139111476888E-16  1.14609368137012E-01  8.62255253572344E-01
 1.18202163722608E+00  4.91545843173640E-01  2.02070244119915E-01 -1.49111548019386E-03  1.63108246775089E-14 -1.78435457120095E-14
 4.80413117864297E-01  1.01485095259937E+00  1.48579221139096E-01  1.04505109548020E-02 -5.25282073485557E-14  6.62640133790796E-15
 3.64676440535728E-28 -1.08858638965889E-29  1.00000000000000E+00 -1.45598429616877E-27 -1.68243539391280E-16  1.30866437278056E-12
 2.14229052437482E-02  1.05170758194383E-02  9.58199431895151E-03  1.06126951944581E+00 -2.36792184479921E-14 -2.96615084505247E-14
-5.94828910366275E-14 -5.74405228519960E-14  3.37756949613975E-14  7.44630532472268E-13  7.25137457772846E-01  2.99790072860253E-02
 1.57327900429989E-12  1.00905817335485E-12  8.02893007568097E-13 -1.37051151958310E-16  1.71010383811733E-02  8.38540436066298E-01
 1.48488030194131E+00 -3.41428174804864E-01  4.30356381409286E-02  3.06281302265046E-01 -8.37283948192414E-15 -1.37064199869806E-14
-2.29687166081275E-01  2.12636404580105E+00  2.69003063915936E-01  1.06234489358938E-01 -5.88148920326931E-15 -2.76605046746558E-15
-7.42651637061973E-29 -2.27535254166173E-29  1.00000000000000E+00 -5.31226251681117E-30 -1.25525629650560E-16 -2.79359708891821E-17
 6.58025169655452E-01  3.51804232741665E-01  3.02948820719131E-01  5.61919617388797E-01 -1.33236280760282E-14 -1.48293366789065E-14
-1.62498486189143E-14 -1.58480124124063E-14  9.35344863469013E-15 -7.08788230165219E-17  9.16039750108427E-01  4.97376094395880E-01
-1.50386504297395E-14 -1.46167281317886E-14  8.49136937065797E-15 -1.12763047651822E-16  5.22367609247412E-01  5.62456326594804E-01
 1.23424408127523E+00  1.10855251917122E-01  1.03529799957703E-01  1.14933973602470E-01 -7.26935820446632E-15 -1.51655205488058E-14
 1.74747691449507E-01  1.60432664611981E+00  2.33722301270797E-01  9.76798120748268E-02 -4.72921685492807E-15 -6.10712052066371E-16
-9.08772992920461E-30 -8.09544806666443E-29  1.00000000000000E+00  2.80982784838110E-29 -2.44652150516943E-16 -1.03375037636280E-16
 2.66486789200168E-01  2.31622208922776E-01  1.49432699436879E-01  8.31033046917173E-01 -1.90993337998105E-14 -1.86156614016620E-14
-1.49204092535081E-14 -1.44934150864890E-14  8.58127311353312E-15 -1.79626271579821E-16  8.85025811272061E-01  2.64559313497401E-01
-2.00724028515227E-14 -1.94877253037904E-14  1.13724817074477E-14 -1.79806194876273E-16  2.78210019698829E-01  6.45757686208822E-01
 1.09190862862014E+00  3.39931130490979E-01  1.29551927733333E-01  4.34021195628707E-02 -8.01409488876326E-15 -2.82267690981582E-14
 3.70828167754464E-01  1.35306713424096E+00  2.17168590598628E-01  4.68967072637906E-02 -5.09326445935155E-15  6.86713097178848E-15
 1.58636614205081E-29  1.44049339335648E-29  1.00000000000000E+00  2.97215725464691E-29 -1.64585200568279E-16 -1.14725168048572E-16
 9.88041623772491E-02  1.07652888943475E-01  6.19371153962122E-02  9.67786064408086E-01 -2.50898295589611E-14 -1.96249315458829E-14
-1.73065436600234E-14 -1.67298249356379E-14  9.92757018978815E-15 -2.52440311045885E-16  8.62255253715557E-01  1.14609368038294E-01
-3.25283832836720E-14 -3.17406233856741E-14  1.85371374100169E-14 -1.47563522756382E-16  1.22329177273278E-01  6.89237610918334E-01
 1.01485095256286E+00  4.80413117739395E-01  1.48579221090672E-01  1.04505109363182E-02 -8.93333421565428E-15 -5.82003228695192E-14
 4.91545843149217E-01  1.18202163735146E+00  2.02070244150204E-01 -1.49111554106638E-03 -1.07548048499543E-14  2.25498074463908E-14
 4.04562926211596E-28  1.54273102406524E-28  1.00000000000000E+00 -1.47299345847905E-27 -2.15456353491500E-16  1.30855759621941E-12
 1.05170757844634E-02  2.14229051678038E-02  9.58199428567452E-03  1.06126951930498E+00 -3.22413833457722E-14 -1.73124953364979E-14
-2.40295033422686E-14 -2.31621739081358E-14  1.40727319122256E-14  7.44603676401314E-13  8.38540436079073E-01  1.71010383173151E-02
 1.53799229868540E-12  9.74691808281581E-13  8.22682386301623E-13 -1.70537636432660E-16  2.99790072458327E-02  7.25137457687987E-01
 8.88927400535422E-01 -4.19236181343392E-01 -1.59092634242396E-01  4.03120891582558E-01 -6.49794249776716E-15 -1.36419265856808E-14
 8.24350088697546E-03  2.73050182633828E+00  5.21623598167580E-01 -1.26364535799704E-01  5.58379823103477E-16 -8.07741816532936E-17
-2.59000497444214E-29 -3.30427324787089E-30  1.00000000000000E+00 -3.96887211642283E-30 -3.93231982919391E-16 -8.04525879951248E-17
 7.02271146463187E-01  5.51812575432502E-02  2.27235721201925E-01  6.89651099099497E-01 -7.71728862111463E-15 -1.77396631966970E-14
-1.30123800924207E-14 -1.29298162342230E-14  7.31942701383679E-15 -1.77711666106179E-16  1.34315837847058E+00  3.42957147308838E-01
-8.54402669755998E-15 -7.98735347226542E-15  4.80467175213139E-15 -8.98566036851152E-17  4.67020341216524E-01  2.52367140445902E-01
 1.00102826614979E+00 -2.44528628802690E-01 -7.30501087958731E-02  1.75864908539878E-01 -5.83084990325602E-15 -1.33032088065703E-14
 3.20854585051431E-02  2.40213366890275E+00  4.30265738222370E-01  3.19862282150347E-02 -9.30600031161773E-16 -9.34459039733058E-16
 2.15137039194770E-29  3.90661018013923E-29  1.00000000000000E+00  7.95576107962169E-30 -2.56218030175333E-16 -4.16320660528768E-17
 3.39000561940836E-01  1.93699319167314E-01  1.59809964332440E-01  7.29112184897756E-01 -6.08875619584569E-15 -1.47586415144885E-14
-9.44178875965102E-15 -9.31149764885840E-15  5.43710517804182E-15 -1.64239005784849E-16  1.22661920348651E+00  2.43184867286351E-01
-1.20182460778346E-14 -1.15657009110165E-14  6.87720900310642E-15 -9.67240597470960E-17  3.00833622629383E-01  3.64229810953469E-01
 1.02304093180884E+00 -1.03628489627676E-01 -2.41762673456541E-02  6.96591104704794E-02 -5.56494489672421E-15 -1.68571334135642E-14
 1.15889914117819E-01  2.16223302478268E+00  3.83436881670151E-01  5.82960277893846E-02 -8.17129428767006E-16  2.05146016395402E-15
-3.37389770103951E-29 -2.85495089730977E-29  1.00000000000000E+00  2.58135143631758E-29 -2.29788491190535E-16  8.06128959656825E-18
 1.47459589217833E-01  1.58977054344346E-01  9.19309930686494E-02  7.93285045111945E-01 -5.36111239475983E-15 -1.06053908573365E-14
-5.73419844380399E-15 -5.60406491589749E-15  3.48921542081968E-15 -2.25952004630079E-16  1.15076703467412E+00  1.43519449247671E-01
-1.48403439201493E-14 -1.43661727154498E-14  8.44330483322990E-15 -1.50407897019510E-16  1.65804638091796E-01  4.40087952868245E-01
 1.02153969634693E+00  1.44418240807469E-02  1.07944561283006E-02  1.77960511876925E-02 -4.03082666638164E-15 -2.05904427795355E-14
 1.91904107883464E-01  1.98505951703010E+00  3.53089087474070E-01  3.68769201599132E-02 -1.27903498934334E-15  7.50062954415070E-15
 3.66632927328628E-28  3.64624016720311E-28  1.00000000000000E+00 -3.89378109853668E-29 -3.02414797882999E-16 -2.96977678097016E-16
 3.80857281254471E-02  6.27331702945895E-02  3.02456695260081E-02  8.55830850053349E-01 -3.20908643592215E-15 -3.19047020296301E-15
-1.33120542737788E-15 -1.16207432563154E-15  1.27425612146931E-15 -1.37830763548680E-16  1.09371007113806E+00  5.13481131548568E-02
-1.68113177865957E-14 -1.66006525305267E-14  9.48359831676895E-15 -1.97820954663336E-16  5.01795764357491E-02  4.97911028941543E-01
 3.73862830108695E-01 -2.88377377614401E-01 -2.74354364251714E-01  2.03714129171653E-01 -2.49956983069826E-15 -5.33363680907707E-15
 2.49860357272491E-01  3.09528395139038E+00  7.03543292598863E-01 -1.17919137094475E-01  2.04181013197303E-15  7.55561574830428E-16
-4.78186651935132E-29 -5.52018159684971E-29  1.00000000000000E+00 -8.91406990909817E-31 -2.37854666868797E-16 -5.93223323255045E-18
 3.20840337197204E-01 -5.35737188150203E-02  8.01799855146475E-02  8.96596164706343E-01 -4.65564934923625E-15 -1.85292337041886E-14
-7.94115375992082E-15 -7.92507656635240E-15  4.49628937918964E-15 -6.12439930694679E-17  1.68663316011217E+00  1.17709452785842E-01
-1.93944343523365E-15 -1.57744572423052E-15  1.25226510361323E-15  2.97882772225110E-17  1.97148227276273E-01  7.83362907670050E-02
 7.14700985254439E-01 -5.19184173002936E-01 -2.41344956324551E-01  1.13397154469809E-01 -3.32365772694812E-15 -4.81287501242420E-15
 2.33316970530853E-02  3.12367866215549E+00  6.44103107762574E-01 -2.80656730950486E-02  2.35439130677106E-15 -5.08233450721360E-16
 1.49099710322329E-28  1.25548044398709E-28  1.00000000000000E+00 -6.97411134872408E-30 -4.78958954844017E-16 -2.23548169525032E-17
 1.78977055888216E-01  7.31795000816213E-02  7.56469667909454E-02  7.44180268236915E-01 -2.28299537151004E-15 -1.21489335297226E-14
-6.26725634005534E-15 -6.07721778532697E-15  3.65147840581470E-15 -5.12511342388798E-17  1.55901422088633E+00  9.70914464311045E-02
-3.21529741712533E-15 -2.94591803198235E-15  1.92237119578433E-15 -6.95354262682756E-17  1.42672619935048E-01  1.50144118470994E-01
 8.93178451041952E-01 -5.96532417836957E-01 -2.11006190038503E-01  4.84156607536638E-02 -2.66038371760936E-15 -4.45346983518184E-15
-7.67084497519774E-02  3.06779371940251E+00  5.97325580895159E-01  2.24836411280322E-02  1.64411667585512E-15 -9.32319921483075E-16
 4.93277009325031E-29  5.06952509488034E-29  1.00000000000000E+00 -6.65204709996108E-31 -4.25018109135875E-16  3.89757839938250E-17
 8.85785652416121E-02  9.24706968762959E-02  5.43147786353673E-02  6.67294442065278E-01 -6.08614460432703E-16 -6.95107051445119E-15
-3.98001326979178E-15 -3.63880516667371E-15  2.63201017890317E-15 -1.29786962039879E-16  1.47774338459999E+00  7.05055843221417E-02
-4.24229059310615E-15 -4.06932429539503E-15  2.51904940350295E-15 -1.05274201747058E-16  8.77894913330552E-02  1.97773104504854E-01
 9.66721041140982E-01 -6.03457870349083E-01 -1.91021048762431E-01  1.14419299556145E-02 -1.34619985936743E-15 -4.91150059388757E-15
-1.00489660781185E-01  2.98682404092296E+00  5.65900314042532E-01  4.05133172686549E-02  4.56503678845059E-16 -8.51873380625122E-16
 3.76378154111552E-28  3.53878111682439E-28  1.00000000000000E+00 -1.99120622864668E-30 -4.87799804274972E-16 -1.06613914274005E-16
 2.55652596366056E-02  5.71827232205485E-02  2.48243948571417E-02  6.34497549042176E-01  4.74328995587798E-16 -2.77752632962820E-15
-1.76145881024519E-15 -1.51339641217578E-15  1.31510047151261E-15 -1.05532407687099E-16  1.42943456149494E+00  3.77479555723856E-02
-5.17725046146005E-15 -5.11554699939871E-15  3.05828866927889E-15 -1.12957833947585E-16  2.89403714228090E-02  2.24606363243272E-01
 3.73862830760963E-01 -2.88377377461392E-01 -2.74354364010127E-01 -2.03714130302660E-01 -4.63351342047891E-16  5.92908138292929E-15
 2.49860356687090E-01  3.09528394993531E+00  7.03543291986720E-01  1.17919137615167E-01  1.54091351401865E-15 -1.34869783019032E-15
-7.30365346812790E-29 -6.21691518818128E-29  1.00000000000000E+00 -2.05125116513770E-30 -3.60430779203099E-16  1.09697308180908E-17
-3.20840338957122E-01  5.35737189781848E-02 -8.01799859936885E-02  8.96596164011869E-01 -2.27440853781183E-15 -1.88416256641119E-14
-7.94258414316349E-15 -7.57175385186897E-15  4.77152425680413E-15  3.80839294393251E-17  1.68663315883775E+00 -1.17709453496424E-01
 2.01765522743334E-15  1.81391809030249E-15 -1.17235858858263E-15  6.64635175724199E-17 -1.97148228335261E-01  7.83362909847634E-02
 7.14700985492726E-01 -5.19184172091346E-01 -2.41344955979585E-01 -1.13397154920122E-01 -1.51829683644097E-15  5.63598752373565E-15
 2.33316971413272E-02  3.12367866039603E+00  6.44103107261208E-01  2.80656732228823E-02  2.11090469166227E-15 -1.64452406940247E-16
 1.45864099889266E-28  1.63988620526540E-28  1.00000000000000E+00 -8.98567783707066E-31 -5.40582750558364E-16  4.73259883398095E-17
-1.78977056534030E-01 -7.31795002358271E-02 -7.56469670309634E-02  7.44180268156665E-01 -2.75910723024536E-15 -1.20534652710817E-14
-6.23655298020261E-15 -5.94482425377996E-15  3.64805635892499E-15  9.34343847476220E-17  1.55901422006334E+00 -9.70914467171708E-02
 3.26409592890333E-15  3.05289936677972E-15 -1.91000380659483E-15  1.69001611687106E-17 -1.42672620401985E-01  1.50144118695666E-01
 8.93178451064972E-01 -5.96532417126484E-01 -2.11006189818453E-01 -4.84156609772104E-02 -1.19551369935288E-15  5.07495591133855E-15
-7.67084495484135E-02  3.06779371826263E+00  5.97325580614264E-01 -2.24836409465417E-02  1.76314951850174E-15  5.07130928163277E-16
 1.05616768910970E-28  9.68538055515447E-29  1.00000000000000E+00  8.30175476156097E-30 -6.22230387034370E-16  2.38444815169012E-17
-8.85785654739223E-02 -9.24706969516051E-02 -5.43147787276635E-02  6.67294442170264E-01 -2.94314223275026E-15 -6.54775912676517E-15
-3.97953997264697E-15 -3.56492423284775E-15  2.76995969237568E-15 -1.25919052867468E-17  1.47774338413616E+00 -7.05055843394726E-02
 4.30232798410320E-15  4.07819865013437E-15 -2.55801217203122E-15 -2.99158911650577E-17 -8.77894915236318E-02  1.97773104656788E-01
 9.66721041131306E-01 -6.03457870113205E-01 -1.91021048694569E-01 -1.14419301125552E-02 -3.42273882068770E-17  5.10733500596024E-15
-1.00489660702433E-01  2.98682404045843E+00  5.65900313926799E-01 -4.05133169829673E-02  7.05719163744306E-16  8.74205346435339E-16
 2.25210127857016E-28  2.10158490239170E-28  1.00000000000000E+00  4.01377003142552E-30 -2.69782068580419E-16 -2.48318013776641E-18
-2.55652597074443E-02 -5.71827232324639E-02 -2.48243948819772E-02  6.34497549082569E-01 -2.78482159979814E-15 -2.23517844556447E-15
-1.73429439953291E-15 -1.39425156813906E-15  1.40170363155941E-15  4.29364908360977E-17  1.42943456131758E+00 -3.77479554400059E-02
 5.19598261137043E-15  5.02805222391925E-15 -3.17980755372256E-15 -1.63221040622293E-17 -2.89403715057484E-02  2.24606363291120E-01
 8.88927404033536E-01 -4.19236182052903E-01 -1.59092633405806E-01 -4.03120892044264E-01 -1.35229491116081E-15  1.47290966318020E-14
 8.24349961664187E-03  2.73050182345838E+00  5.21623596922504E-01  1.26364534931500E-01 -2.89397998710406E-16  1.03444115953068E-16
 9.68161422255529E-29  6.99607316053159E-29  1.00000000000000E+00  5.48528080287866E-30 -6.49427514172165E-16  2.73130089901344E-16
-7.02271147703237E-01 -5.51812590490557E-02 -2.27235722025692E-01  6.89651097831628E-01  1.34575714747305E-15 -1.89532712397333E-14
-1.30733039907096E-14 -1.25666182996212E-14  7.62861039043065E-15  1.56456445132531E-16  1.34315837613930E+00 -3.42957148538001E-01
 8.52258358320256E-15  7.76501047253993E-15 -5.00898501161358E-15  3.87195223344653E-17 -4.67020342310504E-01  2.52367141734382E-01
 1.00102826711520E+00 -2.44528627906157E-01 -7.30501082372831E-02 -1.75864908541993E-01 -1.26712984859354E-15  1.42930338275955E-14
 3.20854587441829E-02  2.40213366665652E+00  4.30265737620207E-01 -3.19862284610654E-02 -1.40277527668924E-15  1.39093516476585E-15
 9.43420667620751E-29  8.32040012553790E-29  1.00000000000000E+00  5.83422478922179E-30 -3.66386063920512E-16  1.44759110036326E-16
-3.39000562307210E-01 -1.93699319587417E-01 -1.59809964568392E-01  7.29112184965805E-01  9.41603295982096E-16 -1.57615994628968E-14
-9.53794690053572E-15 -9.21580978106221E-15  5.41526276959097E-15  1.71529586232086E-16  1.22661920234418E+00 -2.43184867744892E-01
 1.19858606123359E-14  1.14506525701217E-14 -7.00182569746653E-15  8.30510230113175E-17 -3.00833623056497E-01  3.64229811790562E-01
 1.02304093200324E+00 -1.03628488871208E-01 -2.41762670603875E-02 -6.96591103725228E-02 -4.86108663026946E-16  1.76951292211986E-14
 1.15889914509824E-01  2.16223302350733E+00  3.83436881405145E-01 -5.82960279394287E-02 -1.64200190914975E-15 -1.62441560146359E-15
-2.91442903856638E-29 -7.61320238645911E-30  1.00000000000000E+00  5.32924167052138E-29 -2.65395573435975E-16  3.66492716808565E-17
-1.47459589317819E-01 -1.58977054493646E-01 -9.19309931434427E-02  7.93285045362203E-01  1.46583230726810E-15 -1.15291880928407E-14
-5.79362528314066E-15 -5.50110582129836E-15  3.57196846102785E-15  2.10420273723249E-16  1.15076703416736E+00 -1.43519449441484E-01
 1.48006384205475E-14  1.43209527897282E-14 -8.54435155166914E-15  5.37384755942273E-17 -1.65804638229701E-01  4.40087953320236E-01
 1.02153969634942E+00  1.44418243454765E-02  1.07944562084695E-02 -1.77960509976969E-02  1.65043434796734E-15  2.09273881253039E-14
 1.91904108073893E-01  1.98505951667943E+00  3.53089087425995E-01 -3.68769203859356E-02 -3.26561569702519E-15 -6.60718418992456E-15
 5.57101921065198E-29  6.61187759173216E-29  1.00000000000000E+00 -3.66727305251050E-29 -2.42037922470945E-16  6.42704755836833E-17
-3.80857281325189E-02 -6.27331702886916E-02 -3.02456695263655E-02  8.55830850184101E-01  1.46223636995844E-15 -3.81994894979380E-15
-1.40895825558445E-15 -1.20291916355085E-15  1.21722457259991E-15  1.94100784472173E-16  1.09371007101291E+00 -5.13481132845814E-02
 1.68035858954461E-14  1.65185200225860E-14 -9.49792128976170E-15  2.45201854301096E-17 -5.01795764014587E-02  4.97911029076580E-01
 1.48488030349753E+00 -3.41428174345475E-01  4.30356387456204E-02 -3.06281301819585E-01 -2.89374455679451E-15  1.52461167501408E-14
-2.29687166554829E-01  2.12636404480549E+00  2.69003063475195E-01 -1.06234489641658E-01 -6.26083368663920E-15  4.77454770823469E-15
 2.40902452369392E-28  2.33153738581452E-28  1.00000000000000E+00  1.79471927596961E-29 -7.15287303290813E-16  4.83456641944454E-16
-6.58025169363876E-01 -3.51804233564065E-01 -3.02948820878384E-01  5.61919617321669E-01  8.63507208868556E-15 -1.81901411636484E-14
-1.64599023121053E-14 -1.58252273507602E-14  9.26686919436844E-15  1.06766192082194E-16  9.16039749279969E-01 -4.97376094702297E-01
 1.53344195928320E-14  1.45770068546597E-14 -8.42368600972509E-15 -1.56010847193211E-16 -5.22367609283667E-01  5.62456327594474E-01
 1.23424408171940E+00  1.10855252431697E-01  1.03529800245334E-01 -1.14933973504410E-01 -2.28745532672801E-15  1.65997556350086E-14
 1.74747691629295E-01  1.60432664515177E+00  2.33722301034317E-01 -9.76798121614619E-02 -5.03575593890304E-15  2.14513972046162E-15
 8.58667673990646E-29  9.43159001179657E-29  1.00000000000000E+00  5.60000656950421E-29 -3.52338790149420E-16  2.51480702686292E-16
-2.66486789321446E-01 -2.31622209009885E-01 -1.49432699499400E-01  8.31033047175594E-01  1.33659586608240E-14 -2.35110417831659E-14
-1.49214503306899E-14 -1.41735560308793E-14  8.84896423702090E-15  1.17304074993527E-16  8.85025810897418E-01 -2.64559313627291E-01
 2.01754944128811E-14  1.95814872329711E-14 -1.12728970735173E-14 -1.50946513916113E-16 -2.78210019713320E-01  6.45757686764699E-01
 1.09190862875561E+00  3.39931130862042E-01  1.29551927885300E-01 -4.34021194881641E-02 -6.69972521624577E-17  2.94641842726597E-14
 3.70828167886902E-01  1.35306713372384E+00  2.17168590483221E-01 -4.68967073673075E-02 -6.97031666282638E-15 -4.92832299703496E-15
-4.01150059529561E-30 -1.24721200326464E-28  1.00000000000000E+00 -1.34932292750852E-29 -1.03225274066060E-16  4.38090698574758E-17
-9.88041624778233E-02 -1.07652888958026E-01 -6.19371154307547E-02  9.67786064652676E-01  1.88947837479261E-14 -2.62398722829942E-14
-1.72613809567534E-14 -1.66017658906613E-14  1.00526656529135E-14  8.93531731680142E-17  8.62255253572144E-01 -1.14609368135939E-01
 3.25530519017074E-14  3.17154183368667E-14 -1.84857760579441E-14 -7.31666449966997E-17 -1.22329177286210E-01  6.89237611193259E-01
 1.01485095259045E+00  4.80413117860472E-01  1.48579221135280E-01 -1.04505109547259E-02  6.46628777860385E-15  5.86071516578584E-14
 4.91545843177566E-01  1.18202163722822E+00  2.02070244121731E-01  1.49111548111028E-03 -1.62464749681888E-14 -1.83369138980345E-14
 1.76214921826033E-28 -1.14301570914184E-28  1.00000000000000E+00  7.31053797305299E-28  1.30867869966622E-12  1.32312945767913E-16
-1.05170758162586E-02 -2.14229052416381E-02 -9.58199431736783E-03  1.06126951944478E+00  2.64048966316518E-14 -2.62642472649828E-14
 1.00827308538271E-12  1.57395718809581E-12  8.02792744214713E-13  6.74971624895792E-17  8.38540436065961E-01 -1.71010383798968E-02
 5.92406357030379E-14  5.76201585389712E-14 -3.37610998601571E-14  7.44829012250056E-13 -2.99790072861005E-02  7.25137457770388E-01
 2.12636404580486E+00 -2.29687166079869E-01  2.69003063917503E-01 -1.06234489360108E-01 -1.86698315044627E-15  7.60002101738841E-15
-3.41428174806929E-01  1.48488030194067E+00  4.30356381401180E-02 -3.06281302264523E-01 -1.28663105534240E-14  8.21862387142326E-15
 1.83226458035978E-28  1.56412180570170E-28  1.00000000000000E+00  1.09507165916722E-30 -3.57319689952135E-16  4.56450575639601E-16
-3.51804232740869E-01 -6.58025169655640E-01 -3.02948820718951E-01  5.61919617388532E-01  1.35702165109297E-14 -1.45013592711877E-14
-1.52281203985637E-14 -1.46683802392546E-14  8.18333605684636E-15  1.84796657869488E-16  5.62456326594958E-01 -5.22367609247476E-01
 1.67343233627008E-14  1.58449643855309E-14 -9.05535233776047E-15 -1.39803620617291E-16 -4.97376094396253E-01  9.16039750109106E-01
 1.60432664612326E+00  1.74747691451381E-01  2.33722301272395E-01 -9.76798120756280E-02 -1.19549884225696E-16  5.72527411483795E-15
 1.10855251915371E-01  1.23424408127418E+00  1.03529799956863E-01 -1.14933973602113E-01 -1.38292672065873E-14  7.38594416911531E-15
 2.22231838917414E-28  2.99452981883412E-28  1.00000000000000E+00  2.49544151569510E-29 -4.13493164179166E-16  5.63284643314409E-16
-2.31622208919961E-01 -2.66486789199824E-01 -1.49432699435934E-01  8.31033046916765E-01  1.68031255166480E-14 -2.09062174486770E-14
-2.01106755293882E-14 -1.94093523937534E-14  1.13959047466543E-14  1.93264131719610E-16  6.45757686208774E-01 -2.78210019698012E-01
 1.50328723147703E-14  1.44490081873766E-14 -8.52593280233122E-15 -2.29056245207646E-16 -2.64559313497817E-01  8.85025811272995E-01
 1.35306713424229E+00  3.70828167756521E-01  2.17168590599645E-01 -4.68967072646999E-02  6.37099790886178E-15  5.94321948183300E-15
 3.39931130490449E-01  1.09190862861919E+00  1.29551927732888E-01 -4.34021195615947E-02 -2.53828457521930E-14  8.41048393012582E-15
 6.19959181950890E-30 -2.91745497388654E-30  1.00000000000000E+00  1.45416896354657E-29 -1.44671505451395E-16  2.22755153243638E-16
-1.07652888938221E-01 -9.88041623756578E-02 -6.19371153941623E-02  9.67786064408003E-01  1.76000880417720E-14 -2.76107443761264E-14
-3.26651753211080E-14 -3.14285223521750E-14  1.86704391101577E-14  5.08100139895107E-17  6.89237610918067E-01 -1.22329177271040E-01
 1.71859793847239E-14  1.67165382687244E-14 -9.96975761197623E-15 -2.04963272790288E-16 -1.14609368038710E-01  8.62255253716196E-01
 1.18202163734822E+00  4.91545843150504E-01  2.02070244149622E-01  1.49111553911651E-03  2.03171571057919E-14  1.22724166252633E-14
 4.80413117739038E-01  1.01485095256259E+00  1.48579221090481E-01 -1.04505109324140E-02 -5.22259527967338E-14  9.36481369780542E-15
 7.82421467552382E-29 -1.15662303899048E-28  1.00000000000000E+00  6.96822858085918E-28  1.30874266896369E-12  1.85306980136847E-16
-2.14229051633631E-02 -1.05170757813741E-02 -9.58199428342097E-03  1.06126951930553E+00  1.54197359131017E-14 -3.56391235892014E-14
 9.72982655917704E-13  1.53986235737850E-12  8.22754693314218E-13 -3.96483365243297E-17  7.25137457687510E-01 -2.99790072422004E-02
 2.39420092316023E-14  2.33347651258471E-14 -1.39299373175882E-14  7.44689926802969E-13 -1.71010383176370E-02  8.38540436077945E-01
 2.73050182634439E+00  8.24350088782640E-03  5.21623598169669E-01  1.26364535797659E-01  3.44528126283141E-16 -2.35852004547914E-17
-4.19236181344864E-01  8.88927400535345E-01 -1.59092634242861E-01 -4.03120891582076E-01 -1.27778358677563E-14  6.35408967576222E-15
 1.56789169693590E-28  1.17755686850470E-28  1.00000000000000E+00  5.86204283705141E-31 -2.37765980246647E-16  6.50461330763745E-16
-5.51812575467439E-02 -7.02271146464275E-01 -2.27235721203300E-01  6.89651099099555E-01  1.66399508291709E-14 -7.52921431679033E-15
-8.30623222953107E-15 -8.36848806366502E-15  4.59147692923913E-15  1.25487716811866E-16  2.52367140446115E-01 -4.67020341217002E-01
 1.35102641407077E-14  1.26296781469682E-14 -6.86638568042255E-15 -2.54039319742239E-16 -3.42957147309383E-01  1.34315837847132E+00
 2.40213366891151E+00  3.20854585064721E-02  4.30265738225397E-01 -3.19862282169248E-02 -4.95132833610964E-16  1.38790226459796E-15
-2.44528628807858E-01  1.00102826614899E+00 -7.30501087976643E-02 -1.75864908539519E-01 -1.22367743157455E-14  5.83599957808170E-15
 4.32925998749414E-28  3.57213672475014E-28  1.00000000000000E+00 -8.55244316059332E-30 -3.31092273404156E-16  7.56692491323649E-16
-1.93699319170118E-01 -3.39000561942111E-01 -1.59809964333664E-01  7.29112184897915E-01  1.38100007440446E-14 -5.93415526096022E-15
-1.21395086827293E-14 -1.17313231766832E-14  6.68975725281937E-15  1.63781924195331E-16  3.64229810953630E-01 -3.00833622629989E-01
 9.66035923757142E-15  9.08062104584375E-15 -5.23625804785031E-15 -2.46607790598204E-16 -2.43184867286949E-01  1.22661920348791E+00
 2.16223302479421E+00  1.15889914119537E-01  3.83436881674127E-01 -5.82960277909561E-02  2.07141800963515E-15  1.15478340463103E-15
-1.03628489633813E-01  1.02304093180785E+00 -2.41762673477904E-02 -6.96591104706798E-02 -1.52472585888569E-14  5.72230030645316E-15
 7.63699365030363E-29  1.29424440678043E-28  1.00000000000000E+00  4.31216541781163E-30 -1.10533755556666E-16  3.83341248124272E-16
-1.58977054344414E-01 -1.47459589218974E-01 -9.19309930690125E-02  7.93285045112507E-01  1.00008265445637E-14 -5.22869422307823E-15
-1.49314296255348E-14 -1.43614689257440E-14  8.41641141667100E-15  1.03620966958737E-16  4.40087952868279E-01 -1.65804638091700E-01
 5.76013649113181E-15  5.42940475283542E-15 -3.50567913734718E-15 -2.45404561352266E-16 -1.43519449248402E-01  1.15076703467703E+00
 1.98505951704412E+00  1.91904107885424E-01  3.53089087478866E-01 -3.68769201610540E-02  6.70861274004862E-15  1.57189881679371E-15
 1.44418240773794E-02  1.02153969634634E+00  1.07944561271140E-02 -1.77960511880559E-02 -1.84708535187337E-14  4.19218333715545E-15
-3.81827841795563E-29 -1.10449635592841E-28  1.00000000000000E+00 -1.40893395012840E-30  1.95358394544717E-17  3.19355615258934E-16
-6.27331702905830E-02 -3.80857281262087E-02 -3.02456695250349E-02  8.55830850055688E-01  3.29939188976952E-15 -2.99224385116591E-15
-1.69198607195120E-14 -1.62483056270856E-14  9.59610505401912E-15  1.05628022784538E-16  4.97911028941327E-01 -5.01795764331668E-02
 1.23313263352733E-15  1.23775218164916E-15 -1.27721032781975E-15 -1.46424813781073E-16 -5.13481131557690E-02  1.09371007114347E+00
 3.09528395138400E+00  2.49860357270537E-01  7.03543292596361E-01  1.17919137093232E-01  7.81940452534598E-16 -2.48005563719481E-15
-2.88377377611682E-01  3.73862830109296E-01 -2.74354364250718E-01 -2.03714129171535E-01 -5.04036314151645E-15  2.54390793971532E-15
 2.77252387695265E-28  2.43286811238172E-28  1.00000000000000E+00  4.30477015854804E-31 -6.81491567645123E-17  1.05815266696330E-15
 5.35737188102637E-02 -3.20840337198014E-01 -8.01799855163172E-02  8.96596164706754E-01  1.76460274006413E-14 -3.96085373485112E-15
-1.83592540253376E-15 -1.97787616502184E-15  1.19056841432385E-15  1.43104758347629E-16  7.83362907671800E-02 -1.97148227276821E-01
 8.22581982789300E-15  7.63981757866409E-15 -4.16267916924273E-15 -1.62993188606531E-16 -1.17709452786151E-01  1.68663316011102E+00
 3.12367866214834E+00  2.33316970510832E-02  6.44103107759829E-01  2.80656730938736E-02 -3.49476508695388E-16 -2.65067947834523E-15
-5.19184172998398E-01  7.14700985255380E-01 -2.41344956322907E-01 -1.13397154469821E-01 -4.49944684277215E-15  3.48354134416219E-15
 2.91115541071923E-28  2.66180284975900E-28  1.00000000000000E+00  5.13740815860440E-31 -1.44447020885194E-16  8.57801939892068E-16
-7.31795000894225E-02 -1.78977055889319E-01 -7.56469667936159E-02  7.44180268237089E-01  1.17534823771609E-14 -1.42977069719773E-15
-3.25375490613178E-15 -3.24485153077600E-15  1.75160307640773E-15  1.07021378729151E-16  1.50144118471387E-01 -1.42672619937106E-01
 6.21776737741492E-15  5.94890998097875E-15 -3.57245602224682E-15 -1.44254022228473E-16 -9.70914464314303E-02  1.55901422088485E+00
 3.06779371939463E+00 -7.67084497539794E-02  5.97325580892195E-01 -2.24836411287142E-02 -7.80318685459808E-16 -1.61771322225502E-15
-5.96532417832306E-01  8.93178451042788E-01 -2.11006190036856E-01 -4.84156607549135E-02 -4.09715303278111E-15  2.82221774566044E-15
-6.00990281991150E-29 -8.24853840395174E-29  1.00000000000000E+00 -3.85818731797743E-31 -2.87437767040346E-17  3.13099239748738E-16
-9.24706968882078E-02 -8.85785652432946E-02 -5.43147786394452E-02  6.67294442064956E-01  7.01756798074236E-15  3.91107356770156E-16
-4.39912383573115E-15 -4.22415025882122E-15  2.30457920098636E-15  2.52221376353429E-17  1.97773104505462E-01 -8.77894913375572E-02
 3.88610534046233E-15  3.77696537468144E-15 -2.48822280409305E-15 -1.17820864480100E-16 -7.05055843225446E-02  1.47774338459792E+00
 2.98682404091447E+00 -1.00489660783137E-01  5.65900314039400E-01 -4.05133172682868E-02 -8.62011782964948E-16 -4.13882289901077E-16
-6.03457870345840E-01  9.66721041141392E-01 -1.91021048761335E-01 -1.14419299602890E-02 -4.41925267478246E-15  1.42355064874693E-15
-1.29773338224477E-28 -1.31921332345143E-28  1.00000000000000E+00 -4.68403827408027E-31  6.12896337061070E-17  4.72503241867312E-16
-5.71827232356530E-02 -2.55652596387367E-02 -2.48243948623121E-02  6.34497549040731E-01  3.24833739811247E-15  1.47056575494968E-15
-5.29099218225881E-15 -5.08891189023507E-15  2.95686696811720E-15  9.67616826291056E-17  2.24606363244122E-01 -2.89403714315108E-02
 1.71371934710464E-15  1.64850831550949E-15 -1.21561366223999E-15 -1.15290789973917E-16 -3.77479555729242E-02  1.42943456149200E+00
 3.09528394992893E+00  2.49860356685128E-01  7.03543291984217E-01 -1.17919137613926E-01 -1.50126010936363E-15 -2.39247296480024E-15
-2.88377377458683E-01  3.73862830761574E-01 -2.74354364009130E-01  2.03714130302544E-01  5.55442459353632E-15  8.63837442163359E-16
 1.83445617396010E-28  1.89557263096244E-28  1.00000000000000E+00  7.75610548694846E-31  2.01818638609923E-17  1.02720887394232E-15
-5.35737189734685E-02  3.20840338957970E-01  8.01799859953587E-02  8.96596164012282E-01  1.79179110134612E-14 -1.04955457938855E-15
 1.98060354798697E-15  1.91827958943464E-15 -1.20810266645737E-15  1.53050892056271E-16  7.83362909849367E-02  1.97148228335809E-01
 7.69270871724315E-15  7.62317832591502E-15 -4.59412886736774E-15 -6.05189971167287E-17  1.17709453496728E-01  1.68663315883660E+00
 3.12367866038889E+00  2.33316971393201E-02  6.44103107258462E-01 -2.80656732217103E-02 -3.41676867931331E-16 -2.78857827972682E-15
-5.19184172086816E-01  7.14700985493673E-01 -2.41344955977941E-01  1.13397154920138E-01  5.22933217647832E-15  2.03816186028610E-15
 4.41931973623203E-29  4.28045016965912E-29  1.00000000000000E+00  7.04558830406677E-31 -1.98015989584763E-17  4.89946306769098E-16
 7.31795002435945E-02  1.78977056535164E-01  7.56469670336342E-02  7.44180268156838E-01  1.16667112450408E-14 -1.76700781704398E-15
 3.19044592786833E-15  3.11234326060621E-15 -1.94001656703230E-15  4.65472985254575E-17  1.50144118696056E-01  1.42672620404041E-01
 5.91623257228817E-15  5.90239399523827E-15 -3.72037879741612E-15 -6.25765731383417E-18  9.70914467174921E-02  1.55901422006186E+00
 3.06779371825475E+00 -7.67084495504187E-02  5.97325580611299E-01  2.24836409472214E-02  3.67090626334092E-16 -1.87413792905590E-15
-5.96532417121837E-01  8.93178451065812E-01 -2.11006189816806E-01  4.84156609784621E-02  4.66504133916241E-15  1.55318189176612E-15
-1.50850689086142E-28 -1.94133342116503E-28  1.00000000000000E+00 -1.32154002080404E-30 -6.25163545198484E-17  2.90791822346132E-16
 9.24706969634874E-02  8.85785654756322E-02  5.43147787317412E-02  6.67294442169940E-01  6.68698278505953E-15 -2.13391994431187E-15
 4.29837793323285E-15  4.15062623153198E-15 -2.49740536526524E-15  5.81974655982643E-17  1.97773104657392E-01  8.77894915281323E-02
 3.83269728193176E-15  3.87543986399741E-15 -2.47950447832327E-15  5.47701530794941E-17  7.05055843398721E-02  1.47774338413409E+00
 2.98682404044994E+00 -1.00489660704387E-01  5.65900313923666E-01  4.05133169825982E-02  6.96781327838117E-16 -6.92746423111952E-16
-6.03457870109964E-01  9.66721041131717E-01 -1.91021048693473E-01  1.14419301172294E-02  4.62843823210625E-15  1.39068161346271E-16
-3.46187665210451E-29 -5.46876166781727E-29  1.00000000000000E+00 -2.19503048593583E-31  2.18396093563666E-17  2.27068583895133E-16
 5.71827232475414E-02  2.55652597096007E-02  2.48243948871472E-02  6.34497549081120E-01  2.77811778459215E-15 -2.11728274175812E-15
 5.32005415559123E-15  5.05198781257755E-15 -3.04603100860202E-15  1.05811300927052E-16  2.24606363291965E-01  2.89403715144484E-02
 1.66466631041671E-15  1.75071781848180E-15 -1.00366476469728E-15  4.27149716658292E-17  3.77479554405432E-02  1.42943456131465E+00
 2.73050182346451E+00  8.24349961747457E-03  5.21623596924592E-01 -1.26364534929455E-01 -4.85004120351521E-16 -5.47916701743121E-16
-4.19236182054397E-01  8.88927404033479E-01 -1.59092633406270E-01  4.03120892043789E-01  1.38384812945836E-14  2.56491351224702E-15
 6.90808401454684E-29  4.13736197077196E-29  1.00000000000000E+00 -9.36054744518543E-31  2.24921747319348E-16  6.27793835832897E-16
 5.51812590525232E-02  7.02271147704349E-01  2.27235722027068E-01  6.89651097831692E-01  1.76882894593965E-14  2.51029033901453E-15
 7.99278591212896E-15  8.22293746156939E-15 -4.98751736911934E-15  4.27483461562682E-17  2.52367141734588E-01  4.67020342310981E-01
 1.25167949144497E-14  1.25885992717041E-14 -7.55785910039920E-15  6.04950329541245E-17  3.42957148538536E-01  1.34315837614005E+00
 2.40213366666529E+00  3.20854587454995E-02  4.30265737623233E-01  3.19862284629575E-02  8.91647067774776E-16  9.71970579331642E-16
-2.44528627911338E-01  1.00102826711441E+00 -7.30501082390734E-02  1.75864908541639E-01  1.32330878271198E-14  2.14305946010957E-15
-7.58449222598833E-29 -1.61767141882968E-28  1.00000000000000E+00  1.65745022421074E-31 -3.40521090679954E-18  1.41217544899001E-16
 1.93699319590200E-01  3.39000562308507E-01  1.59809964569617E-01  7.29112184965968E-01  1.47075946750512E-14  1.85914118002487E-15
 1.19195818781066E-14  1.15981493367595E-14 -6.93379684521305E-15 -1.99889937421221E-17  3.64229811790713E-01  3.00833623057103E-01
 9.31077054212545E-15  9.17522004746812E-15 -5.34770146897106E-15  8.35781841579866E-17  2.43184867745482E-01  1.22661920234558E+00
 2.16223302351887E+00  1.15889914511536E-01  3.83436881409120E-01  5.82960279410012E-02 -1.62310280724169E-15  1.62358211705227E-15
-1.03628488877354E-01  1.02304093200227E+00 -2.41762670625231E-02  6.96591103727274E-02  1.61318717926793E-14  1.04137571566601E-15
-7.99386250578207E-29 -1.33231041763034E-29  1.00000000000000E+00  3.03338532585480E-30 -3.60602375524532E-17  1.36160291862474E-16
 1.58977054493696E-01  1.47459589318978E-01  9.19309931438066E-02  7.93285045362769E-01  1.08602927049962E-14  2.30947594962244E-15
 1.49160842897947E-14  1.43805266160870E-14 -8.41503271203426E-15  3.16036975490538E-17  4.40087953320258E-01  1.65804638229605E-01
 5.71193712435236E-15  5.65752079425377E-15 -3.22636634256556E-15  2.32174613933581E-16  1.43519449442210E-01  1.15076703417026E+00
 1.98505951669345E+00  1.91904108075849E-01  3.53089087430790E-01  3.68769203870792E-02 -5.98131973315161E-15  3.43384821105749E-15
 1.44418243421041E-02  1.02153969634883E+00  1.07944562072835E-02  1.77960509980622E-02  1.88344452231640E-14 -1.50177756198788E-15
 1.47985253766012E-28  1.89835310953485E-28  1.00000000000000E+00  1.61791458198993E-31  9.19894798520411E-17  2.63731181037353E-16
 6.27331702846718E-02  3.80857281332948E-02  3.02456695253929E-02  8.55830850186442E-01  3.83764340941764E-15  2.14991806532837E-15
 1.70740837490420E-14  1.63021251954597E-14 -9.47236836992816E-15  6.69914037096077E-17  4.97911029076350E-01  5.01795763988771E-02
 1.22802294085809E-15  1.35254815888283E-15 -1.01426138311285E-15  1.64081408179900E-16  5.13481132854920E-02  1.09371007101832E+00
 2.12636404480933E+00 -2.29687166553446E-01  2.69003063476761E-01  1.06234489642837E-01  3.69078398424893E-15  6.09552304555329E-15
-3.41428174347564E-01  1.48488030349691E+00  4.30356387448108E-02  3.06281301819070E-01  1.43557415901280E-14  4.26337987150269E-15
 6.91259827955060E-29  1.65625428731913E-29  1.00000000000000E+00  3.88767083518639E-30  2.78053197551170E-16  4.56804312153400E-16
 3.51804233563261E-01  6.58025169364074E-01  3.02948820878204E-01  5.61919617321418E-01  1.64888160699710E-14  9.95654287976973E-15
 1.48912348649493E-14  1.47388519686254E-14 -8.43412563186621E-15  9.00827589571166E-17  5.62456327594616E-01  5.22367609283732E-01
 1.60651268500067E-14  1.58330840797915E-14 -9.28242313616497E-15  7.88552935193765E-17  4.97376094702658E-01  9.16039749280648E-01
 1.60432664515523E+00  1.74747691631157E-01  2.33722301035914E-01  9.76798121622700E-02  1.68654248266757E-15  5.28782254000586E-15
 1.10855252429931E-01  1.23424408171837E+00  1.03529800244494E-01  1.14933973504059E-01  1.52767285752535E-14  3.09968709007749E-15
-5.10877792305648E-29 -8.60632588576437E-29  1.00000000000000E+00  7.66316688458471E-30  1.19650719110700E-16  1.59815647085834E-16
 2.31622209007062E-01  2.66486789321110E-01  1.49432699498456E-01  8.31033047175210E-01  2.13701049749224E-14  1.52327294098652E-14
 2.01573613097670E-14  1.95166519677816E-14 -1.12199614190580E-14  1.11258875821599E-16  6.45757686764636E-01  2.78210019712503E-01
 1.46708420687363E-14  1.44630618447783E-14 -8.65943642382904E-15  1.18389197156901E-16  2.64559313627694E-01  8.85025810898352E-01
 1.35306713372518E+00  3.70828167888954E-01  2.17168590484238E-01  4.68967073682253E-02 -4.48939275551573E-15  7.57819873818655E-15
 3.39931130861502E-01  1.09190862875467E+00  1.29551927884855E-01  4.34021194868937E-02  2.65775908241996E-14  4.98873271204982E-16
-9.44526049255967E-29 -1.45872748919840E-30  1.00000000000000E+00  2.55277310609721E-29  8.22677920389768E-17  1.03740846197732E-16
 1.07652888952765E-01  9.88041624762390E-02  6.19371154287060E-02  9.67786064652624E-01  2.38584156737845E-14  2.13705708437422E-14
 3.26710748877028E-14  3.15321359086329E-14 -1.84829648321815E-14  1.12426807565309E-16  6.89237611192964E-01  1.22329177283973E-01
 1.71568458580323E-14  1.67567413800230E-14 -9.83266926832126E-15  1.94357962423241E-16  1.14609368136341E-01  8.62255253572782E-01
 1.18202163721921E+00  4.91545843175119E-01  2.02070244118297E-01 -1.49111547914122E-03 -1.63245596445216E-14  1.78987012988341E-14
 4.80413117860105E-01  1.01485095259018E+00  1.48579221135092E-01  1.04505109491823E-02  5.25663561124030E-14 -6.67225563551543E-15
 1.14981937407720E-28  7.21188483149015E-29  1.00000000000000E+00  2.04109948061042E-29  1.64136746977091E-16  1.65778062692933E-16
 2.14229052354315E-02  1.05170758120372E-02  9.58199431424607E-03  1.06126951944402E+00  2.38998249653929E-14  2.96868968590768E-14
 5.94078781501274E-14  5.73879181280943E-14 -3.38275588789044E-14  1.48897860416024E-16  7.25137457769862E-01  2.99790072817479E-02
 2.39644480448140E-14  2.33528287795002E-14 -1.38484759151913E-14  1.86493825730906E-16  1.71010383801990E-02  8.38540436063650E-01
 1.48488030194117E+00 -3.41428174806376E-01  4.30356381404369E-02  3.06281302264894E-01  6.85782918590699E-15  1.35163388572188E-14
-2.29687166081428E-01  2.12636404580434E+00  2.69003063916879E-01  1.06234489359757E-01  7.38262666817454E-15  2.96068661888025E-15
 1.45707771889678E-28  1.62736302613992E-28  1.00000000000000E+00 -9.70586309462492E-30  4.31779358569433E-16  3.05702513996489E-16
 6.58025169653975E-01  3.51804232740632E-01  3.02948820718383E-01  5.61919617388365E-01  1.28620976561900E-14  1.48318518846392E-14
 1.62315012323457E-14  1.62031219150653E-14 -8.92962818446508E-15  1.22442524695907E-16  9.16039750109193E-01  4.97376094396152E-01
 1.51340991113217E-14  1.47279497967469E-14 -8.32751013913992E-15  1.91707542600241E-16  5.22367609247637E-01  5.62456326595070E-01
 1.23424408127333E+00  1.10855251915675E-01  1.03529799956701E-01  1.14933973602171E-01  6.39541900798753E-15  1.50387708325182E-14
 1.74747691451467E-01  1.60432664612305E+00  2.33722301272357E-01  9.76798120756889E-02  5.47010283560875E-15  5.97767245211930E-16
 1.87993202373330E-28  2.21740610272592E-28  1.00000000000000E+00  1.00210643543662E-29  5.54974910562928E-16  3.81787774146074E-16
 2.66486789196267E-01  2.31622208919020E-01  1.49432699434588E-01  8.31033046916183E-01  1.87417672794953E-14  1.86551286838404E-14
 1.48837837902426E-14  1.45415926853625E-14 -8.41837546294887E-15  1.97024863700838E-16  8.85025811272932E-01  2.64559313497274E-01
 2.00360241500143E-14  1.94555701178009E-14 -1.14203472282047E-14  2.33710790948250E-16  2.78210019698195E-01  6.45757686208680E-01
 1.09190862861500E+00  3.39931130489572E-01  1.29551927731373E-01  4.34021195614915E-02  7.64264920927096E-15  2.81778394823454E-14
 3.70828167758734E-01  1.35306713424280E+00  2.17168590600461E-01  4.68967072646430E-02  5.38379042997087E-15 -6.90137372751940E-15
 1.21530233755961E-28  1.89816914238493E-28  1.00000000000000E+00 -1.00287514727350E-29  2.38723742981864E-16  1.81246608890344E-16
 9.88041623713829E-02  1.07652888936570E-01  6.19371153923893E-02  9.67786064407221E-01  2.48390671180553E-14  1.96242333141545E-14
 1.72120188436077E-14  1.66408499106025E-14 -9.95672240661171E-15  1.76002266339975E-16  8.62255253715981E-01  1.14609368037638E-01
 3.24465012653770E-14  3.16886815244050E-14 -1.86062619272899E-14  1.76399274887776E-16  1.22329177271173E-01  6.89237610917118E-01
 1.01485095255014E+00  4.80413117732936E-01  1.48579221084927E-01  1.04505109324114E-02  8.83440203739836E-15  5.82091193133778E-14
 4.91545843154428E-01  1.18202163735037E+00  2.02070244151439E-01 -1.49111554275127E-03  1.08480250991737E-14 -2.25159708655424E-14
 1.34967703152786E-28  7.89225132487620E-29  1.00000000000000E+00 -3.29977749359048E-29  2.00065498856901E-16  1.20155655835335E-16
 1.05170757753062E-02  2.14229051593880E-02  9.58199428041286E-03  1.06126951930370E+00  3.20758276378480E-14  1.73466065160209E-14
 2.40407335115904E-14  2.32016681195745E-14 -1.39746873291837E-14  2.60301631437873E-16  8.38540436077589E-01  1.71010383151781E-02
 5.92026516575596E-14  5.75875737929892E-14 -3.38046513133038E-14  1.75021084331109E-16  2.99790072422269E-02  7.25137457684331E-01
 8.88927400534493E-01 -4.19236181344880E-01 -1.59092634243118E-01  4.03120891582163E-01  5.30304838050507E-15  1.35690500938835E-14
 8.24350088729453E-03  2.73050182634418E+00  5.21623598169446E-01 -1.26364535797810E-01  3.77417530891235E-16  1.76690258356747E-16
 2.11159909524350E-28  1.84189832200191E-28  1.00000000000000E+00  2.67711656909653E-30  8.47263184283887E-16  3.37618096821972E-16
 7.02271146462615E-01  5.51812575464799E-02  2.27235721202726E-01  6.89651099099524E-01  6.25062406803164E-15  1.76573909505708E-14
 1.30072971337000E-14  1.31978382298807E-14 -6.92781781519826E-15  2.25763851671447E-16  1.34315837847135E+00  3.42957147309228E-01
 8.72798080575047E-15  8.17569075353860E-15 -4.55067922629116E-15  2.14946848841193E-16  4.67020341217032E-01  2.52367140446022E-01
 1.00102826614787E+00 -2.44528628808005E-01 -7.30501087980421E-02  1.75864908539548E-01  5.02828378756541E-15  1.32324731877800E-14
 3.20854585063079E-02  2.40213366891147E+00  4.30265738225334E-01  3.19862282168591E-02  1.51466936303990E-15  9.21045353327071E-16
 3.73307514158998E-28  3.57594886026746E-28  1.00000000000000E+00  5.30384071974779E-30  7.56809391362413E-16  3.47839618444668E-16
 3.39000561940166E-01  1.93699319169639E-01  1.59809964332940E-01  7.29112184897773E-01  4.86499950399623E-15  1.46697978563838E-14
 9.31574774960873E-15  9.28511858340157E-15 -5.31245598146903E-15  1.95204509609902E-16  1.22661920348791E+00  2.43184867286817E-01
 1.21693067421751E-14  1.17791926514990E-14 -6.66765076315036E-15  2.06115779429539E-16  3.00833622630034E-01  3.64229810953485E-01
 1.02304093180577E+00 -1.03628489634299E-01 -2.41762673485575E-02  6.96591104705976E-02  5.10980962626875E-15  1.68002164700623E-14
 1.15889914120448E-01  2.16223302479454E+00  3.83436881674497E-01  5.82960277910313E-02  1.11237720085088E-15 -2.10272316468411E-15
 1.32993129299680E-28  1.41468764776068E-28  1.00000000000000E+00 -4.28242634596465E-30  4.04330541752248E-16  1.44855025960199E-16
 1.47459589217274E-01  1.58977054343937E-01  9.19309930683615E-02  7.93285045112362E-01  4.30935354299283E-15  1.05186736392530E-14
 5.58073398551543E-15  5.49396473663809E-15 -3.59911166207794E-15  1.74058700255264E-16  1.15076703467699E+00  1.43519449248296E-01
 1.48782600776415E-14  1.44951739602401E-14 -8.37708303246301E-15  1.50063589061221E-16  1.65804638091737E-01  4.40087952868075E-01
 1.02153969634338E+00  1.44418240766615E-02  1.07944561260141E-02  1.77960511880084E-02  3.91603183131918E-15  2.05755851527528E-14
 1.91904107887479E-01  1.98505951704497E+00  3.53089087479735E-01  3.68769201610966E-02  1.30867319531929E-15 -7.36418129069849E-15
-2.27586651465717E-29 -3.69963134847113E-29  1.00000000000000E+00  8.73673875294933E-30  3.35825350473964E-16  2.20187958362929E-17
 3.80857281255357E-02  6.27331702904473E-02  3.02456695247929E-02  8.55830850055719E-01  2.33374164735622E-15  3.14358140638460E-15
 1.19751139504434E-15  1.06739501355845E-15 -1.42482046659765E-15  1.52891691798912E-16  1.09371007114338E+00  5.13481131557012E-02
 1.68269806089967E-14  1.64910356144327E-14 -9.49299406683625E-15  1.89947852080232E-16  5.01795764331765E-02  4.97911028941057E-01
 3.73862830108828E-01 -2.88377377611749E-01 -2.74354364250877E-01  2.03714129171543E-01  2.08207946138498E-15  5.32845642352757E-15
 2.49860357270599E-01  3.09528395138401E+00  7.03543292596384E-01 -1.17919137093262E-01 -1.98257208984746E-15 -7.23289631756528E-16
 1.68767668150343E-28  1.70531308046740E-28  1.00000000000000E+00 -3.36862363498607E-31  8.20337941019381E-16  5.78720755456454E-17
 3.20840337196488E-01 -5.35737188104565E-02  8.01799855158052E-02  8.96596164706763E-01  2.51744792453066E-15  1.83910081375568E-14
 7.88064871892670E-15  8.00589436368008E-15 -4.15706021058906E-15  9.89301815861235E-17  1.68663316011102E+00  1.17709452786054E-01
 2.06717701983048E-15  1.69572959808722E-15 -1.27554853633825E-15  1.33669271327078E-16  1.97148227276823E-01  7.83362907671556E-02
 7.14700985254958E-01 -5.19184172998457E-01 -2.41344956323050E-01  1.13397154469832E-01  3.05884899847913E-15  4.79923116812156E-15
 2.33316970510010E-02  3.12367866214833E+00  6.44103107759799E-01 -2.80656730939088E-02 -2.29888351802713E-15  5.37752765320009E-16
 2.60053686426508E-28  2.56015236882701E-28  1.00000000000000E+00 -8.80698541475040E-30  7.58807174575184E-16  1.02947246624928E-16
 1.78977055888371E-01  7.31795000893210E-02  7.56469667933033E-02  7.44180268237096E-01  4.48184078494557E-16  1.19876340128314E-14
 6.15205120106122E-15  5.91165468056984E-15 -3.62735220716921E-15  5.17663530570510E-17  1.55901422088485E+00  9.70914464313553E-02
 3.33176481667469E-15  3.11729266497413E-15 -1.85961420877827E-15  1.51200821224966E-16  1.42672619937108E-01  1.50144118471346E-01
 8.93178451042399E-01 -5.96532417832338E-01 -2.11006190036982E-01  4.84156607549323E-02  2.50264586146530E-15  4.42800635990724E-15
-7.67084497540267E-02  3.06779371939463E+00  5.97325580892182E-01  2.24836411286851E-02 -1.44664435701803E-15  9.94361737168277E-16
-5.83207142743921E-29 -5.70390865331329E-29  1.00000000000000E+00  4.06218342904290E-30  3.30265713218418E-16  3.41360877305221E-17
 8.85785652427718E-02  9.24706968881620E-02  5.43147786392759E-02  6.67294442064947E-01 -1.09936879239692E-15  6.74523204972540E-15
 3.91014487710022E-15  3.67992132693545E-15 -2.56148680253714E-15  6.63844162287484E-17  1.47774338459791E+00  7.05055843224966E-02
 4.34909211173400E-15  4.23996295765810E-15 -2.40423319244894E-15  8.10656465130184E-17  8.77894913375588E-02  1.97773104505409E-01
 9.66721041140932E-01 -6.03457870345883E-01 -1.91021048761485E-01  1.14419299603004E-02  1.28268099560758E-15  4.88271960270502E-15
-1.00489660783060E-01  2.98682404091448E+00  5.65900314039426E-01  4.05133172682746E-02 -3.47096356463909E-16  1.02584896433645E-15
-1.35995857688997E-28 -1.47520747676750E-28  1.00000000000000E+00  8.04321886059641E-30  4.68970384674442E-16 -6.45585645352197E-17
 2.55652596385304E-02  5.71827232356087E-02  2.48243948622374E-02  6.34497549040689E-01 -2.07560549974399E-15  2.60355449310655E-15
 1.69778965657573E-15  1.57931166706366E-15 -1.23621417597591E-15  6.64033960337310E-17  1.42943456149199E+00  3.77479555729068E-02
 5.22251406409647E-15  5.04069140545235E-15 -3.11419372317154E-15  1.19019626469584E-16  2.89403714315099E-02  2.24606363244061E-01
 3.73862830762041E-01 -2.88377377458615E-01 -2.74354364008971E-01 -2.03714130302548E-01  1.02717427676611E-15 -5.91895919377876E-15
 2.49860356685067E-01  3.09528394992892E+00  7.03543291984195E-01  1.17919137613901E-01 -2.15083437795818E-15  1.43281110671097E-15
 7.60771310518895E-29  8.57427498577043E-29  1.00000000000000E+00  3.54307019432876E-30  7.61840456303195E-16 -1.06826273069490E-17
-3.20840338959495E-01  5.35737189732741E-02 -8.01799859958712E-02  8.96596164012315E-01 -1.69157016962611E-17  1.86893901934865E-14
 7.98795978659872E-15  7.84079746367941E-15 -4.45096465445821E-15 -2.19383319560920E-17  1.68663315883659E+00 -1.17709453496825E-01
-2.00777134024981E-15 -1.84451532157051E-15  1.04536367627758E-15  6.99188284692116E-17 -1.97148228335804E-01  7.83362909849614E-02
 7.14700985494095E-01 -5.19184172086756E-01 -2.41344955977797E-01 -1.13397154920136E-01  1.92600890707348E-15 -5.65040067056778E-15
 2.33316971394027E-02  3.12367866038891E+00  6.44103107258492E-01  2.80656732216765E-02 -2.57225769412686E-15  2.21137535830525E-16
 2.43491447389531E-28  2.25846843636737E-28  1.00000000000000E+00  4.04355502668180E-30  6.90413153176015E-16 -1.11591842705170E-16
-1.78977056536113E-01 -7.31795002436982E-02 -7.56469670339476E-02  7.44180268156864E-01  7.57532140033503E-16  1.18882616461690E-14
 6.18413531830107E-15  5.95259676237101E-15 -3.53623936701034E-15 -1.07276510759651E-16  1.55901422006185E+00 -9.70914467175672E-02
-3.30483102787234E-15 -3.28785064071267E-15  1.64849396512352E-15  9.21507480059427E-17 -1.42672620404036E-01  1.50144118696097E-01
 8.93178451066201E-01 -5.96532417121803E-01 -2.11006189816680E-01 -4.84156609784509E-02  1.41542012962552E-15 -5.10770385768904E-15
-7.67084495503707E-02  3.06779371825474E+00  5.97325580611311E-01 -2.24836409472509E-02 -1.92932237144448E-15 -4.15449146175988E-16
 1.55391819895885E-28  1.54717745791314E-28  1.00000000000000E+00  0.00000000000000E+00  6.41439028453561E-16 -1.85439113153322E-16
-8.85785654761556E-02 -9.24706969635362E-02 -5.43147787319117E-02  6.67294442169973E-01  1.16082786527681E-15  6.37372058818067E-15
 3.96736643999566E-15  3.65383789066070E-15 -2.61148488725444E-15 -3.36159865627204E-17  1.47774338413409E+00 -7.05055843399202E-02
-4.38546782972653E-15 -4.41357931755365E-15  2.17546930665427E-15  5.91551811422647E-17 -8.77894915281277E-02  1.97773104657445E-01
 9.66721041132177E-01 -6.03457870109919E-01 -1.91021048693323E-01 -1.14419301172258E-02  8.82392014947817E-17 -5.14760533428100E-15
-1.00489660704463E-01  2.98682404044993E+00  5.65900313923641E-01 -4.05133169826110E-02 -7.86670852302343E-16 -8.36242243797678E-16
-9.12035166906337E-29 -9.31947229171612E-29  1.00000000000000E+00 -7.14952786847670E-30  3.00317913313898E-16  9.62760552893082E-18
-2.55652597098081E-02 -5.71827232475891E-02 -2.48243948872233E-02  6.34497549081178E-01  1.15603888735781E-15  2.05502163874404E-15
 1.65882454825665E-15  1.39361736051140E-15 -1.38968520661520E-15 -8.79112543719275E-17  1.42943456131465E+00 -3.77479554405607E-02
-5.22696244083258E-15 -5.13007403420407E-15  2.95903892951601E-15  3.62791980559025E-17 -2.89403715144464E-02  2.24606363292026E-01
 8.88927404034330E-01 -4.19236182054381E-01 -1.59092633406012E-01 -4.03120892043730E-01  2.59488664749044E-15 -1.46914069869077E-14
 8.24349961800723E-03  2.73050182346473E+00  5.21623596924817E-01  1.26364534929313E-01 -6.90057215047155E-16 -1.25560835178317E-16
 1.11367113229094E-28  1.16529455145113E-28  1.00000000000000E+00  6.79575744520462E-30  6.61996751879074E-16 -2.99045969202223E-16
-7.02271147706009E-01 -5.51812590527889E-02 -2.27235722027642E-01  6.89651097831758E-01 -2.77054382125091E-15  1.88344534791295E-14
 1.31376293582384E-14  1.27652822257300E-14 -7.36616399494536E-15 -1.73875388651401E-16  1.34315837614001E+00 -3.42957148538692E-01
-8.55810567596746E-15 -7.90949451368165E-15  4.74045339319295E-15  2.49360053555136E-17 -4.67020342310943E-01  2.52367141734681E-01
 1.00102826711553E+00 -2.44528627911193E-01 -7.30501082386958E-02 -1.75864908541633E-01  1.99376019350844E-15 -1.42459762873351E-14
 3.20854587456644E-02  2.40213366666534E+00  4.30265737623298E-01 -3.19862284630196E-02  7.01729090981603E-16 -1.30859037538042E-15
 3.30396127694168E-28  3.18628231102272E-28  1.00000000000000E+00  1.98894026905288E-30  6.44466934295567E-16 -3.49026006403341E-16
-3.39000562310452E-01 -1.93699319590679E-01 -1.59809964570342E-01  7.29112184966139E-01 -2.12549438885590E-15  1.56748393714240E-14
 9.57535270646082E-15  9.50798315365241E-15 -5.15085119008517E-15 -2.10421829780704E-16  1.22661920234558E+00 -2.43184867745615E-01
-1.20224213420761E-14 -1.16080012906180E-14  6.79022040385134E-15 -2.36709026812980E-17 -3.00833623057048E-01  3.64229811790857E-01
 1.02304093200435E+00 -1.03628488876869E-01 -2.41762670617565E-02 -6.96591103728345E-02  8.85400192728388E-16 -1.76422409757095E-14
 1.15889914510626E-01  2.16223302351855E+00  3.83436881408752E-01 -5.82960279409216E-02  1.16943247372627E-15  1.69704418008357E-15
 3.04884964320230E-28  2.82759094884583E-28  1.00000000000000E+00 -2.83115963746448E-29  5.45502724946922E-16 -2.91516949626793E-16
-1.47459589320679E-01 -1.58977054494174E-01 -9.19309931444581E-02  7.93285045362937E-01 -2.41217987010437E-15  1.14235457839073E-14
 5.75392512467634E-15  5.45505262398236E-15 -3.55526164916974E-15 -2.57369717339950E-16  1.15076703417031E+00 -1.43519449442317E-01
-1.47744846124233E-14 -1.43718129893173E-14  8.54747071909928E-15 -4.91337115305352E-18 -1.65804638229554E-01  4.40087953320461E-01
 1.02153969635179E+00  1.44418243428210E-02  1.07944562083831E-02 -1.77960509981362E-02 -1.50780989064732E-15 -2.08929193963009E-14
 1.91904108073794E-01  1.98505951669262E+00  3.53089087429923E-01 -3.68769203870267E-02  3.00051609674841E-15  6.49171537219004E-15
-2.64771721342651E-28 -2.46947695697729E-28  1.00000000000000E+00  5.17732666236776E-30  3.18441141800284E-16  1.51824826795179E-16
-3.80857281339676E-02 -6.27331702848077E-02 -3.02456695256351E-02  8.55830850186424E-01 -2.26728249528093E-15  3.75973886378503E-15
 1.31120063642801E-15  1.13276186046697E-15 -1.34391724180236E-15 -1.99818158330447E-16  1.09371007101841E+00 -5.13481132855600E-02
-1.67492461254182E-14 -1.63057056474591E-14  9.64831414864430E-15 -8.47814722236547E-18 -5.01795763988523E-02  4.97911029076619E-01
 1.48488030349641E+00 -3.41428174348116E-01  4.30356387444918E-02 -3.06281301818728E-01  4.14468038540288E-15 -1.50147743837627E-14
-2.29687166551888E-01  2.12636404480985E+00  2.69003063477385E-01 -1.06234489643180E-01  5.03649373713677E-15 -4.95305866021942E-15
 1.64001127903514E-28  1.09227573739278E-28  1.00000000000000E+00 -8.28127143659567E-30  6.34518998063175E-16 -4.23682699757035E-16
-6.58025169365738E-01 -3.51804233563499E-01 -3.02948820878772E-01  5.61919617321610E-01 -9.00247679707626E-15  1.80627839472959E-14
 1.65084556918911E-14  1.60193206334871E-14 -9.16581351979020E-15 -1.75373789360223E-16  9.16039749280549E-01 -4.97376094702759E-01
-1.51313848043577E-14 -1.44557656902056E-14  8.48669552030917E-15  3.35666834805821E-17 -5.22367609283560E-01  5.62456327594503E-01
 1.23424408171922E+00  1.10855252429628E-01  1.03529800244656E-01 -1.14933973504028E-01  2.98366264067467E-15 -1.64830286010220E-14
 1.74747691631071E-01  1.60432664515545E+00  2.33722301035953E-01 -9.76798121622047E-02  4.38186641035934E-15 -2.22788934579414E-15
 1.40491392884053E-28  9.62808147037567E-29  1.00000000000000E+00 -2.35789750294914E-30  3.75616520311165E-16 -2.82353547154714E-16
-2.66486789324665E-01 -2.31622209008004E-01 -1.49432699499802E-01  8.31033047175821E-01 -1.36697081403337E-14  2.35382519571858E-14
 1.51207865011702E-14  1.44864108847138E-14 -8.52307165088820E-15 -1.54690805071876E-16  8.85025810898403E-01 -2.64559313628238E-01
-2.00451556955116E-14 -1.94873505794616E-14  1.14250972195462E-14  6.23824750936509E-17 -2.78210019712303E-01  6.45757686764730E-01
 1.09190862875886E+00  3.39931130862380E-01  1.29551927886370E-01 -4.34021194870359E-02  3.84315530444079E-16 -2.94012418123851E-14
 3.70828167886741E-01  1.35306713372467E+00  2.17168590483423E-01 -4.68967073682718E-02  6.59190382452198E-15  4.95327079797844E-15
 5.72550539510374E-29  1.02840287988487E-28  1.00000000000000E+00 -2.88098679116685E-29  1.97764372319702E-16 -1.46935686581446E-16
-9.88041624805104E-02 -1.07652888954418E-01 -6.19371154304797E-02  9.67786064653437E-01 -1.91346005755364E-14  2.62495841055134E-14
 1.72879739656243E-14  1.65723270439741E-14 -1.00618252236336E-14 -1.51237066446521E-16  8.62255253572983E-01 -1.14609368137414E-01
-3.25214026690653E-14 -3.16620753496357E-14  1.86123309607586E-14  6.94776402980614E-17 -1.22329177283812E-01  6.89237611193913E-01
 1.01485095259911E+00  4.80413117863931E-01  1.48579221138907E-01 -1.04505109492586E-02 -6.39342697708532E-15 -5.85842329205125E-14
 4.91545843171194E-01  1.18202163721707E+00  2.02070244116481E-01  1.49111547822604E-03  1.61929877226315E-14  1.82378459937511E-14
-1.72132722864812E-28 -1.49680628578097E-28  1.00000000000000E+00 -1.53082461045782E-29  1.35360431443883E-16  5.71777686921396E-17
-1.05170758152129E-02 -2.14229052375436E-02 -9.58199431582908E-03  1.06126951944506E+00 -2.65703799023431E-14  2.62917224930726E-14
 2.40948099065736E-14  2.32568129693037E-14 -1.39240411585070E-14 -6.44781557167207E-17  8.38540436063986E-01 -1.71010383814748E-02
-5.92664450289540E-14 -5.75268370682795E-14  3.38422578891964E-14  9.91348642206196E-19 -2.99790072816716E-02  7.25137457772319E-01
 2.12636404580051E+00 -2.29687166082811E-01  2.69003063915313E-01 -1.06234489358599E-01  3.08563376215422E-15 -7.25947705425791E-15
-3.41428174804289E-01  1.48488030194179E+00  4.30356381412477E-02 -3.06281302265406E-01  1.15152204811449E-14 -8.37586663769352E-15
 2.44736866125371E-28  2.54136508573663E-28  1.00000000000000E+00 -5.32557645795606E-32  4.48416154815773E-16 -7.38841750753124E-16
-3.51804232741434E-01 -6.58025169653779E-01 -3.02948820718564E-01  5.61919617388627E-01 -1.30827402989313E-14  1.45847862311296E-14
 1.52298475806394E-14  1.47557684952618E-14 -8.45123766772665E-15 -2.32580909083723E-16  5.62456326594917E-01 -5.22367609247572E-01
-1.67630942951191E-14 -1.58877463970793E-14  9.02920648208085E-15  1.37210448923697E-16 -4.97376094395779E-01  9.16039750108513E-01
 1.60432664611958E+00  1.74747691449606E-01  2.33722301270759E-01 -9.76798120748938E-02  8.82207017207334E-16 -5.67331578896079E-15
 1.10855251917439E-01  1.23424408127437E+00  1.03529799957541E-01 -1.14933973602521E-01  1.31188995381879E-14 -7.47931052044078E-15
 1.17305400383463E-28  1.57193166342999E-28  1.00000000000000E+00  6.97544675647057E-30  3.14358396991551E-16 -4.72953622987023E-16
-2.31622208921840E-01 -2.66486789196604E-01 -1.49432699435533E-01  8.31033046916588E-01 -1.64499106415778E-14  2.10344564610257E-14
 2.01411022662890E-14  1.94212631533559E-14 -1.14917463938796E-14 -1.60842094976146E-16  6.45757686208727E-01 -2.78210019699012E-01
-1.50732492979231E-14 -1.44655949004305E-14  8.58456341509078E-15  2.23497347016176E-16 -2.64559313496858E-01  8.85025811272000E-01
 1.35306713424146E+00  3.70828167756683E-01  2.17168590599444E-01 -4.68967072637370E-02 -5.96811187065812E-15 -5.95529280448586E-15
 3.39931130490108E-01  1.09190862861595E+00  1.29551927731818E-01 -4.34021195627643E-02  2.50513288835934E-14 -8.46664562923277E-15
 8.13240573970873E-29  2.84451859953938E-29  1.00000000000000E+00 -7.47597837058426E-30  7.21245500709260E-17 -1.44006512820268E-16
-1.07652888941827E-01 -9.88041623729689E-02 -6.19371153944385E-02  9.67786064407302E-01 -1.73311773733790E-14  2.76997462839578E-14
 3.26949857342086E-14  3.14631411950471E-14 -1.86243433437289E-14 -1.09617039863979E-17  6.89237610917386E-01 -1.22329177273411E-01
-1.72816050477547E-14 -1.67747848854733E-14  9.97889369231619E-15  1.71835142356282E-16 -1.14609368037222E-01  8.62255253715343E-01
 1.18202163735361E+00  4.91545843153142E-01  2.02070244152021E-01  1.49111554470028E-03 -2.02742679274166E-14 -1.23101316941213E-14
 4.80413117733294E-01  1.01485095255041E+00  1.48579221085117E-01 -1.04505109363140E-02  5.21166755950711E-14 -9.40496628373648E-15
 1.50360995068762E-28  4.83060210401905E-28  1.00000000000000E+00 -3.86958443191667E-30  1.96727964240901E-16 -1.74642442077975E-16
-2.14229051638309E-02 -1.05170757783915E-02 -9.58199428266577E-03  1.06126951930315E+00 -1.52672410421836E-14  3.56919561622267E-14
 5.94490727737029E-14  5.73727461435921E-14 -3.38397260861607E-14  1.00770431360594E-17  7.25137457684808E-01 -2.99790072458583E-02
-2.40942205407626E-14 -2.34178948118639E-14  1.38900089760518E-14  1.76868678316456E-16 -1.71010383148558E-02  8.38540436078718E-01
 2.73050182633806E+00  8.24350088646149E-03  5.21623598167358E-01  1.26364535799846E-01  7.12822754031024E-16  8.78394413233823E-17
-4.19236181343389E-01  8.88927400534552E-01 -1.59092634242653E-01 -4.03120891582634E-01  1.15076790860390E-14 -6.43525388364277E-15
 2.22163233045234E-28  2.26543969249211E-28  1.00000000000000E+00  1.27420452086806E-30  4.50716378038480E-16 -9.03023298141892E-16
-5.51812575430099E-02 -7.02271146461504E-01 -2.27235721201351E-01  6.89651099099455E-01 -1.51998779286723E-14  7.81472528562134E-15
 8.36984169884346E-15  8.42565212426788E-15 -4.61247956464304E-15 -1.23026884108212E-16  2.52367140445809E-01 -4.67020341216557E-01
-1.36444085675848E-14 -1.27032311403376E-14  7.16728801060694E-15  2.67056576213129E-16 -3.42957147308683E-01  1.34315837847061E+00
 2.40213366890270E+00  3.20854585049911E-02  4.30265738222309E-01 -3.19862282149744E-02  1.29618481747633E-15 -1.40821445209132E-15
-2.44528628802825E-01  1.00102826614866E+00 -7.30501087962512E-02 -1.75864908539901E-01  1.14134786957896E-14 -5.85056854276580E-15
 2.00750371242454E-28  1.32330825957707E-28  1.00000000000000E+00 -4.22649807354902E-31  2.33738264967203E-16 -5.69798905448462E-16
-1.93699319166854E-01 -3.39000561938871E-01 -1.59809964331716E-01  7.29112184897604E-01 -1.26202504013419E-14  6.10388775789004E-15
 1.20958390027051E-14  1.17091259577752E-14 -6.76179694017186E-15 -1.08692862055984E-16  3.64229810953325E-01 -3.00833622629428E-01
-9.67448722173118E-15 -9.07842808235714E-15  5.58610069770124E-15  2.45385003351397E-16 -2.43184867286218E-01  1.22661920348651E+00
 2.16223302478300E+00  1.15889914118737E-01  3.83436881670522E-01 -5.82960277894633E-02 -1.52997553781882E-15 -1.24455340231076E-15
-1.03628489628156E-01  1.02304093180675E+00 -2.41762673464213E-02 -6.96591104703939E-02  1.48049355074431E-14 -5.73903129814098E-15
-4.27053071722586E-29 -1.95088311316168E-28  1.00000000000000E+00  1.45721452050186E-30 -2.53840760133496E-17 -2.33489255636297E-16
-1.58977054343885E-01 -1.47459589216116E-01 -9.19309930679981E-02  7.93285045111793E-01 -8.97171282487144E-15  5.39567190580270E-15
 1.48681316455417E-14  1.43693492011715E-14 -8.44667430975084E-15 -6.55727077867439E-17  4.40087952868042E-01 -1.65804638091833E-01
-5.94806227145320E-15 -5.54546470351726E-15  3.53742861323133E-15  1.78711945559491E-16 -1.43519449247565E-01  1.15076703467408E+00
 1.98505951703095E+00  1.91904107885523E-01  3.53089087474940E-01 -3.68769201599580E-02 -6.64042399464820E-15 -1.66936720319911E-15
 1.44418240800309E-02  1.02153969634397E+00  1.07944561272007E-02 -1.77960511876437E-02  1.83562749861445E-14 -4.18679271201381E-15
 3.60687091232871E-28  4.05988699581497E-28  1.00000000000000E+00  2.76393741412749E-31  2.89358203226648E-16 -2.91729087079703E-16
-6.27331702944666E-02 -3.80857281247600E-02 -3.02456695257658E-02  8.55830850053375E-01 -2.43460968362819E-15  3.14581229898814E-15
 1.71426104708529E-14  1.62988203532633E-14 -9.47909960105593E-15 -9.96969069869762E-17  4.97911028941273E-01 -5.01795764357582E-02
-1.39278284848638E-15 -1.33152592436601E-15  1.23047060431118E-15  1.45266201770258E-16 -5.13481131547891E-02  1.09371007113797E+00
 3.09528395139039E+00  2.49860357272560E-01  7.03543292598885E-01  1.17919137094502E-01 -3.63594130782952E-16  2.07709952723189E-15
-2.88377377614459E-01  3.73862830108218E-01 -2.74354364251873E-01 -2.03714129171656E-01  4.51887024361555E-15 -2.42749579502079E-15
-1.15301670856257E-28 -1.03392683996680E-28  1.00000000000000E+00 -5.96652422848537E-31 -5.17385519453417E-18 -1.70323613801952E-16
 5.35737188151749E-02 -3.20840337195643E-01 -8.01799855141363E-02  8.96596164706334E-01 -1.54901676298180E-14  3.97346130104824E-15
 1.56669798548280E-15  1.91805610304926E-15 -1.31326046030576E-15  1.34674658359353E-16  7.83362907669802E-02 -1.97148227276276E-01
-8.01733332045326E-15 -7.61572914717026E-15  4.56449452303856E-15  5.08237637616661E-17 -1.17709452785744E-01  1.68663316011217E+00
 3.12367866215547E+00  2.33316970530081E-02  6.44103107762545E-01  2.80656730950815E-02  7.28941924539804E-16  2.35181823494853E-15
-5.19184173002988E-01  7.14700985254011E-01 -2.41344956324694E-01 -1.13397154469818E-01  4.12318871535220E-15 -3.46349861350971E-15
 1.66857911492680E-28  1.38093531303286E-28  1.00000000000000E+00  8.78783979428355E-31  2.34136744396195E-17 -4.46971117148937E-16
-7.31795000815522E-02 -1.78977055887239E-01 -7.56469667906334E-02  7.44180268236906E-01 -9.93815137120265E-15  1.39507799034992E-15
 2.96518939246516E-15  3.14888212465911E-15 -1.97236007926774E-15  3.06970265293321E-17  1.50144118470953E-01 -1.42672619935053E-01
-6.39201242772730E-15 -6.04956792584299E-15  3.57541252451101E-15  6.37741679742110E-17 -9.70914464310293E-02  1.55901422088633E+00
 3.06779371940251E+00 -7.67084497520214E-02  5.97325580895148E-01 -2.24836411280043E-02  1.00305472228869E-15  1.65927500204968E-15
-5.96532417836986E-01  8.93178451041559E-01 -2.11006190038628E-01 -4.84156607536818E-02  3.84304019268200E-15 -2.78384769476780E-15
 6.53674495022842E-29  4.56951288786660E-29  1.00000000000000E+00  3.20406935314792E-31 -4.47146782843896E-17 -4.58231038730048E-16
-9.24706968762791E-02 -8.85785652410630E-02 -5.43147786351987E-02  6.67294442065254E-01 -5.30038333872108E-15 -3.41953277343704E-16
 4.19899683905325E-15  4.14459532092531E-15 -2.53062888555019E-15 -3.01901512204153E-17  1.97773104504802E-01 -8.77894913330587E-02
-3.92766872415674E-15 -3.81717165700487E-15  2.70826641372189E-15  1.04290758380213E-16 -7.05055843220938E-02  1.47774338459999E+00
 2.98682404092297E+00 -1.00489660781106E-01  5.65900314042559E-01 -4.05133172686440E-02  8.34858263744654E-16  3.36154245614746E-16
-6.03457870349124E-01  9.66721041140521E-01 -1.91021048762581E-01 -1.14419299556268E-02  4.34113233525019E-15 -1.38926563901288E-15
 3.61599915364396E-28  3.76416371160231E-28  1.00000000000000E+00  1.13916202795362E-31  1.45469775417994E-16 -4.73544847655782E-16
-5.71827232205312E-02 -2.55652596363743E-02 -2.48243948570676E-02  6.34497549042123E-01 -1.64391751093695E-15 -1.42005476000877E-15
 5.37694063212260E-15  5.05127095140864E-15 -3.02412775846950E-15 -4.48569051905353E-17  2.24606363243212E-01 -2.89403714228101E-02
-1.71663073531130E-15 -1.68240151100722E-15  1.36694313438332E-15  7.85753563064359E-17 -3.77479555723679E-02  1.42943456149493E+00
