This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--empty journal in FishCuiEBH
Warning--empty year in FishCuiEBH
Warning--empty year in FishCuiEBH
You've used 4 entries,
            2773 wiz_defined-function locations,
            616 strings with 5339 characters,
and the built_in function-call counts, 1567 in all, are:
= -- 127
> -- 82
< -- 3
+ -- 28
- -- 24
* -- 117
:= -- 249
add.period$ -- 11
call.type$ -- 4
change.case$ -- 18
chr.to.int$ -- 4
cite$ -- 11
duplicate$ -- 80
empty$ -- 138
format.name$ -- 32
if$ -- 318
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 27
num.names$ -- 16
pop$ -- 51
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 39
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 3
while$ -- 14
width$ -- 0
write$ -- 53
(There were 3 warnings)
