\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Fish(2013)]{Fish2013}
Jacob Fish.
\newblock \emph{Practical Multiscaling}.
\newblock John Wiley \& Sons, 2013.

\bibitem[Fish and Belytschko(2007)]{FishBelytschko2007}
Jacob Fish and Ted Belytschko.
\newblock \emph{A First Course in Finite Elements}.
\newblock John Wiley \& Sons, 2007.

\bibitem[Fish and Cui()]{FishCuiEBH}
Jacob Fish and Junhe Cui.
\newblock Eigenstrain-based reduced order homogenization for nonlinear
  multiscale problems.

\bibitem[Geers et~al.(2010)Geers, Kouznetsova, and Brekelmans]{Geers2010}
M.~G.~D. Geers, V.~G. Kouznetsova, and W.~A.~M. Brekelmans.
\newblock Multi-scale computational homogenization: Trends and challenges.
\newblock \emph{Journal of Computational and Applied Mathematics}, 234\penalty0
  (7):\penalty0 2175--2182, 2010.

\end{thebibliography}
